{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": true,
        "isolatedModules": true,
        "lib": ["ESNext", "dom", "WebWorker"],
        "types": [
            "vitest/globals",
        ],
        "declaration": true,
        "declarationDir": "./dist",
        "target": "es2020",
        "module": "es2022",
        "moduleResolution": "bundler",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "pretty": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "baseUrl": "src",
        "importHelpers": true,
        "noEmit": true,
        // "allowImportingTsExtensions": true
        "paths": {
            "@modelcontextprotocol/core": ["./node_modules/@modelcontextprotocol/core/src/index.ts"],
        }
    },
    "include": ["src"],

}
